%Soal No1
%Diketahui :
    %f(x) = -12-21x+18*x.^2-2.75*x.^3
    %   a = batas bawah = -1
    %   b = batas atas = 0
    %   kriteria berhenti = 1%
    
%Jawab :
clear all
close all
clc

x = -100:0.00001:100;
y = f(x);
plot(x,y)
grid on
hold on
xlabel ( 'Nilai X')
ylabel ( 'Nilai Y')

a = -1;
b = 0;
itermaks = 100;
toleransi = 1e-2;

for j = 1:itermaks
    p = (a+b)/2;
    if abs(f(p)) < toleransi
        break;
    end
    if f(p)*f(a) > 0
        a = p;
    else
        b = p;
    end
end

plot (p,f(p),'ro')
akar = p
jumlah_iterasi = j
    
